<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Tag manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSNRZL4');</script>
  <!-- End Tag manager -->  
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">           
  <link rel="stylesheet" href="css/style.css">           
</head> 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSNRZL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="header-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading bg">
            <h2>לימודי עיצוב והפקת אירועים </h2>
            <img src="img/gallery.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="main-padding bg">
          <div class="row">
            <div class="col-md-12">
              <div class="heading pad">
                <h2>קונספט מכניסה יותר אנשים לענף האירועים! </h2>
                <p>אם תמיד אהבתם את עולם העיצוב וההפקה וחלמתם להפוך אהבה למקצוע, הצטרפו למסלול המקצועי בישראל ללימודי </p>
                <p>עיצוב והפקת אירועים!</p>
                <p> 7 חודשים שמתוכם 100% פרקטיקה, סטאזי'ם ועשייה!</p>
                <p>בקונספט האקדמיה לעיצוב תוכלו ללמוד לתעודה מקצועית ולפתח קריירה מצליחה בישראל ובחו"ל.</p>
                <p>* המסלול כולל השמה תעסוקתית </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="single-event">
                <div class="img-bar">
                  <img src="img/event1.jpg" alt="">
                </div>
                <div class="event-text">
                  <h4>שני כהן </h4>
                  <p>מעצבת ומפיקה אירועים עסקיים בוגרת קונספט </p>
                  <p>ממתוך כנס של חברת הבנייה הגדולה בישראל </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="single-event">
                <div class="img-bar">
                  <img src="img/event2.jpg" alt="">
                </div>
                <div class="event-text">
                  <h4>רוני רגב </h4>
                  <p>מעצב ומפיק אירועים מיוחדים בוגר קונספט </p>
                  <p>מתוך חתונה המונית לסלב </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="single-event">
                <div class="img-bar">
                  <img src="img/event3.jpg" alt="">
                </div>
                <div class="event-text">
                  <h4>רונית פיק </h4>
                  <p>מעצבת ומפיקת אירועים בוגרת קונספט </p>
                  <p>מתוך אירוע אישי של הצעת נישואין </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="button_area">
                <a href="tel:+972 3 7713025" class="btn">התקשרו +972 3 7713025 <i class="fa fa-check-square-o"></i></a>
                <img src="img/ads.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="video-area">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                  <h4>2 דקות הליכה מעזריאלי בתל אביב ויש גם חניה בשפע! </h4>
                  <p>כאן תוכלו להתרשם מהעיצוב, האווירה הקסומה וההשראה שתוכלו לקבל במכללה המיוחדת שמחכה לכם. </p>
                  <h6 class="text-left"><a href="https://www.youtube.com/watch?v=Ou3vKQY-XA4" target="_blank">צפה עכשיו </a></h6>
              </div>
              <div class="col-md-3 col-sm-4">
                <div class="embeded-video">
                  <iframe src="https://www.youtube.com/embed/Ou3vKQY-XA4?autoplay=0&amp;rel=0&amp;controls=0" allowfullscreen="" width="180" height="101" frameborder="0"></iframe>            
                </div>
              </div>
            </div>
          </div>  
          <div class="row">
              <div class="col-md-12">
                <div class="heading">
                  <h2>במסגרת תוכנית הלימודים: </h2>
                </div>                
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="single_list">
                  <ul>
                    <li><i class="fa fa-check-circle-o"></i>הפקת אירועים המוניים, אירועי קד"מ, כנסים, תערוכות ועוד </li>
                    <li><i class="fa fa-check-circle-o"></i>עיצוב והפקת אירועי טבע, אירועים מוסיקליים ואירועים מיוחדים.</li>
                    <li><i class="fa fa-check-circle-o"></i>ניהול צוות, תמחור, ניהול מו"מ, ניהול משברים והקמת מותג אישי! </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="single_list">
                  <ul>
                    <li><i class="fa fa-check-circle-o"></i>סטאזי'ם מקצועיים והתנסות אמיתית בשטח! </li>
                    <li><i class="fa fa-check-circle-o"></i>עיצוב אירועים פרטיים - עיצוב חתונות, אירועים משפחתיים ועוד. </li>
                    <li><i class="fa fa-check-circle-o"></i>עיצוב אירועים עסקיים, מסחריים ושיווקיים. </li>
                  </ul>
                </div>
              </div>
          </div> 
          <div class="row">
            <div class="col-md-12">
              <div class="heading">
                <h6><a href="tel:+972 3 7713025" class="btn"><i class="fa fa-check-square-o"></i>התקשרו +972 3 7713025 </a></h6>
                <h2>לקבלת תוכנית לימודים מפורטת ומועדי פתיחה :</h2>
              </div>              
              <div class="form-area">
                <form action="" method="POST">
                  <div class="row">
                      <div class="form-group col-md-6 col-sm-6">
                        <label for="lname">שם משפחה *</label>
                        <input type="text" class="form-control" id="lname">
                      </div>
                      <div class="form-group col-md-6 col-sm-6">
                        <label for="fname">שם פרטי *</label>
                        <input type="text" class="form-control" id="fname">
                      </div>
                  </div>
                  <div class="row">
                      <div class="form-group col-md-6 col-sm-6">
                        <label for="phone">נייד *</label>
                        <input type="text" class="form-control" id="phone">
                      </div>
                      <div class="form-group col-md-6 col-sm-6">
                        <label for="email">מייל *</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 col-sm-6 text-left">
                        <button class="btn form-button" type="submit">אני רוצה לדעת עוד!</button>
                      </div>
                      <div class="col-md-6 col-sm-6">
                        <input type="checkbox" id="check"><label for="check" class="chk">אני מאשר/ת קבלת  מידע מקונספט </label>
                      </div>
                  </div>
                </form>
              </div>
            </div>
          </div> 
        </div>           
        </div>
      </div>
    </div>
  </div>

  <div class="footer text-center">
    <p><a href="">Landing page</a> by <a href="">smoove</a> - <a href="">emailing</a></p>
  </div>


</body>
</html>
