<!DOCTYPE html>
<html>
<head><title>
	גוגל- מכינה 4
</title>
<link rel="icon" href="assets/images/fav.png" type="image/png" sizes="16x16">

		<meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale = 1.0, maximum-scale=4" />
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    /* alef-regular - latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  src: url('assets/fonts/Alef-Regular.ttf');
}
        /*mid:52951O63726O163305O52951*/
        .footer {
            text-align: center;
            height: 30px;
            position: static;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        .credit {
            padding: 0 1em;
            color: #222;
            direction: rtl;
            font-family: arial;
            font-size: 12px;
            line-height: 1.3em;
            text-align: center;
            border-radius: 4px 4px 0 0;
            background: rgba(255,255,255,0.5);
            display: inline-block;
            line-height: 30px;
            font-weight: bold;
        }

            .credit a {
                color: #222 !important;
                text-decoration: none;
            }

                .credit a:hover {
                    text-decoration: underline;
                }

        .fb-comments {
            z-index: 1;
        }
    </style>

    
    <link href="assets/css/L0FwcF9UaGVtZXMvRm9udHMvZm9udHMuY3NzOy9Db3JlL2pxdWVyeS9zd2VldGFsZXJ0L3N3ZWV0LWFsZXJ0LmNzczs.1704130800.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/L2NvcmUvanF1ZXJ5L3RoZW1lcy9zdGFydC9qcXVlcnktdWkuY3NzOw.1704130800.css" rel="stylesheet" media="all" type="text/css"/>
    <link href="assets/css/L0FwcF9UaGVtZXMvQXRwVGVtcGxhdGVFbmdpbmUvZ19iYXN/aXZvL25pdm8tc2xpZGVyLmNzczsvY29yZS9qcXVlcnkvdmF/cmFwL2Nzcy9ib290c3RyYXAuY3NzOy9Db3JlL2pxdWVyeS9JQ2hlY2svc2tpbnMvbWluaW1hbC9fYWxsLmNzczsvQXBwX1Ro" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css" />
    <style>.sweet-alert h2, .sweet-alert p { direction: rtl; }
</style>
    
</head>
<body>

    <div id="fb-root">
    </div>
    <form method="post" action="http://www.bmby.com/shared/AddClient/index.php" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="r2nZCKALnLxBfYpxiZp5dzAxF4p8okT57+fRIaJTWWII/p6W2gUbtER/uzmBTrBGKSBG9ebTu3ZYXyCTQz6GgDg870ds3n/MxT/Q2+R7PfhTY+X0f22/ukEGRbtvVcHGkufgPl266QuX2oYQDoi0DbboWjS0CNOTyJr3kXy9WBX10wxOeTIKihH/34V0a89aHSo36q4Mizaf2if5/03qwsHWxcQ=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="04C441A7" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="ProjectID" value="7061" />
	<input type="hidden" name="Password" value="asdw0911" />
	<input type="hidden" name="Comments" value="websiteLead" />
	<input type="hidden" name="ProductTitle" value="עיצוב פנים" />
</div>
        <input type="hidden" name="RedirectToUrl" id="RedirectToUrl" value="thanks" />
        <input type="hidden" name="QueryParams" id="QueryParams" />
        <div id="btn_processing" style="display: none">
            <div class="btn_processing">
                <div class="g_cell">
                    המתן
                </div>
                <div class="g_cell loadingdots" id="loadingdots"></div>
            </div>
        </div>

        <div class="lpWrapper g_row">
            <div class="main g_row">
                <div class="g_row">
                    <style>
        html,body,form{height:100%;}
        body { background-color: #d5cdca !important; margin:0; padding:0;}

        
          .addToVip, .formWrapper {direction: rtl;}
        
        .templateMainWrapper { margin: inherit; }
        #container{margin-right:auto !important; margin-left:auto !important;  }
        .g_cell{float:right;}
        .g_row{float:right; width:100%; clear:both;}
        .g_opposite{float:left;}
        table{border-collapse: collapse;}
        .zoom{position:absolute; right:5px; top:5px;}
        .bullet a{color:black;}
        .fixed{display:none;}
        .zWrapper{background-image:url("assets/images/floral_pattern.png") !important; background-attachment: scroll!important; background-repeat: repeat !important ;  background-position: center top; background-size: !important;{$PageTopBottomPadding}}
        .waze-element{position:absolute; bottom:0; background:#fff; opacity:0.8; display:block !important; padding:10px 5%;  width:90% !important; float:none !important; height:28px !important;}
        .waze-element a{width:auto !important; height:28px !important; line-height:28px !important;  padding:0 40px; display:block;}
        
        .tranzila-quantity.select2-container{width:50px !important;border-radius:0px !important; /&gt;}
        .tranzila-quantity.select2-container .select2-choice,
        .tranzila-quantity.select2-container .select2-choices,
        .tranzila-quantity.select2-container .select2-choice:hover,
        .tranzila-quantity.select2-container.select2-container-active .select2-choice{
        border:1px solid #999999 !important;
        border-radius:0px !important;font-size:12px !important;
        height:29px !important;line-height:29px !important;
        color:#666666 !important;}
        .tranzila-quantity .select2-result-label{}
        .tranzila-quantity.select2-container.select2-dropdown-open .select2-choice{border-radius:0px !important;}
        .tranzila-quantity.select2-container.select2-container-active .select2-choice .select2-arrow b{background-position:right 0 !important;}
        .tranzila-quantity.select2-drop{border:1px solid #999999 !important; border-top: none !important;border-radius: 0 0 0px 0px;margin-top:-5px;}
        .tranzila-quantity.select2-container a{background-color:#fff !important;}
        .tranzila-quantity.select2-container .select2-choices{background-color:#fff !important;}
        table[class="columnsContainer"] td ul.bullets{padding:0 !important; margin:0 !important; list-style-type:none;
		
          direction: rtl;
        
		}
        table[class="columnsContainer"],
        table[class="column"]{table-layout:fixed;}

        h1,h2,h3,h4,h5,h6{font-size:1em; padding:0; margin:0;}
        .paragraph span,
        .article .content span,
        .content_td span{line-height:normal; display:inline-block;}


        
          .lpWrapper {background-image:url("assets/images/floral_pattern.png") !important; background-attachment: scroll!important; background-repeat: repeat !important ;  background-position: center top; background-size: !important; background-color: #d5cdca !important;}
          .zWrapper { background:none !important;}

        
            @media only screen and (max-width:768px) {
            .zHeader,
            .zMain,
            .zFooter{width:100% !important;}
            .zHeader-inner-section,
            .zMain-inner-section,
            .zFooter-inner-section{width:100% !important;border:none !important;}
            .inner-section-padding {padding-right:0 !important; padding-left:0 !important;}
            .zMain-inner-section {padding-left: 2% !important; padding-right: 2% !important; width: 96% !important;}
            .multiple-sections-container {padding-top: 15px !important;}
            .zWrapper{background-image:url("assets/images/floral_pattern.png") !important; background-attachment: scroll!important; background-repeat: repeat !important ;  background-position: center top; background-size: !important; padding:0 !important;}

            

          body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
          body{}

          img{max-width:100% !important; box-sizing:border-box;}
          div[class="zWrapper"]{background:#ffffff !important; width:100%!important; padding-top:5px !important;}
          div[id="container"]{width:100%!important; display:block !important; box-sizing:border-box; -moz-box-sizing:border-box;  box-shadow:0 0 0 !important; border:none !important; }
          table[class="article"] td.content,
          table[class="paragraph"] td,
          table[class="tbl_event_det"] td,
          table[class="tbl_youTube_det"] td{ font-size:14px !important; height:auto !important;}
          a{ font-size:14px !important;}
          .wazeBtn a span{ font-size:14px !important;}

          table[class="kImage"] img{ height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="kLogo"] img{ height:auto !important;  max-width:100% !important;}

          table[class="columnsContainer"]{width:100% !important; display:block; }
          table[class="column"]{width:100% !important;  max-width:100% !important; height: 1% !important; max-height:100% !important;}
          td[class="content"] { height: 1% !important; max-height:100% !important; }

          table[class="column"] td.spcTop{padding-top:1em !important;}
          table[class="column"] td.spcBottom{padding-bottom:1em !important;}

          table[class="sep"]{display:none;}
          table[class="article"] td.thumb{ max-width:100% !important; text-align:center;}
          table[class="article"] td.thumb img{height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="article"] td.content img{height:auto !important; max-width:100% !important;}
          table[class="article"] td.thumb span{display:block !important; max-width:100% !important; width:100% !important;}
          table[class="article"] .articleLink{max-width:100% !important;}

          table[class="tbl_thumb"]{ width:100% !important;}
          table[class="tbl_content"]{ width:100% !important;  }
          table[class="tbl_thumb"] .thumb.bottom{padding-top:1em!important;}

          table[class="event"] table[class="tbl_event_map"]{width:100% !important;  max-width:100% !important;}
          table[class="event"] table[class="tbl_event_det"]{width:100% !important; display:block;  max-width:100% !important;}
          table[class="event"] td[class="map"] a[class="zoom"]{display:none !important;}
          table[class="event"] td[class="map"]{ max-width:100% !important; width:100% !important; }
          table[class="event"] td[class="map"] img[class="mapThumb"]{height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="event"] td[class="map"] a{display:block !important; width:100% !important; max-width:100% !important; }
          table[class="event"] td[class="map"] div[class="mapWrap"]{position:relative;}

          table[class="event"] td[class="map"] div[class="mapWrap"] div[class="waze"]{position:absolute; bottom:0; background:#fff; opacity:0.8; display:block !important; padding:10px 5%;  width:90% !important; float:none !important; height:28px !important;}
          table[class="event"] td[class="map"] div[class="mapWrap"] div[class="waze"] a{width:auto !important; height:28px !important; line-height:28px !important;  padding:0 40px;}


          table[class="event"] table[class="tbl_event_det"] span[class="dateDash"]{display:none;}
          table[class="event"] table[class="tbl_event_det"] span[class="date"]{display:block;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconSmall"]{display:none !important;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconBig"]{display:inline-block !important; width:32px !important; float:none !important; overflow:visible !important; height:32px !important;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconBig"] img{width:32px !important; height:32px !important;}

          table[class="youTube"] table[class="tbl_youTube_video"]{width:100% !important; max-width:100% !important; text-align:center;}
          table[class="youTube"] table[class="tbl_youTube_video"] td{text-align: center; min-width: 100% ! important;}
          table[class="youTube"] table[class="tbl_youTube_det"]{width:100% !important; display:block;  max-width:100% !important;}
          table[class="youTube"] iframe{ max-width:100% !important;  width:100% !important;}

          .yt-video-container {
          position:relative;
          padding-bottom:56.25%;
          padding-top:30px;
          height:0;
          overflow:hidden;
          }

          .yt-video-container iframe, .yt-video-container object, .yt-video-container embed {
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          }

          @media only screen and (max-width: 768px) {
          .yt-video-container { padding-bottom:53.25%; }
          }

          @media only screen and (max-width: 480px) {
          .yt-video-container { padding-bottom:46.25%; }
          }

          .wrapperSpotlight{width:100% !important;}
          /*.wrapperSpotlight .nivo-caption{position:relative; opacity:1; filter:alpha(opacity=100);}*/
          .wrapperSpotlight .theme-default .nivo-directionNav a{opacity:1 !important;; filter:alpha(opacity=100) !important;;}
          .wrapperSpotlight img{max-width:none !important;}
          .wrapperSpotlight .nivo-caption .slide-h1{font-size:11px;}
          .wrapperSpotlight .nivo-caption .slide-h2{font-size:7px;}

          .video_background{display:none;}

          .countdown_title{font-size:18px !important; margin-bottom:10px !important;}
          .clock_label{font-size:16px !important; margin-bottom:10px !important;}
          .counter_clock{font-size:50px !important;}
          .Colon{font-size:50px !important; padding-top:26px !important;}

          *[class="h1"],
          *[class="h1"] a{font-size:18px !important;}
          *[class="h1"] span{font-size:14px !important;}
          *[class="h2"],
          *[class="h2"] a{font-size:18px !important;}
          .zWrapper *[class="h3"] span,
          .zWrapper *[class="h3"] a,
          .zWrapper *[class="h3"]{font-size:18px !important; }
          *[class="h4"] span,*[class="h4"] a,*[class="h4"]{font-size:14px !important; }

          a[href^=tel]{
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;}
          
            }
          
          @media only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){



          }
        </style><style>
          .uform .wfield-multiple-selection{width:100% !important;  text-align:right;}
          
              .select2-container-multi .select2-choices .select2-search-choice{padding: 0 5px 0 20px; font-size:14px;}
            
          .multiple-selection{table-layout:auto;}

          .multiple-selection .multiple-selection-label{font-family:Alef;
          text-align:right;
          color:#333333;font-size:14px;
          font-weight:bold; line-height:20px;}
          .icheckbox_minimal-atp { margin-left: 1em; }
          /*.uform_nf { clear: both; margin-bottom: 15px; }*/
          .uform { text-align: right; padding:10px 30px; overflow:hidden; }
        .uform_list, .atp_k_iUForm_Field { clear: both; margin:10px 0; float:right; width:100%;}
          .uform .uform_nf{ clear: both; /*margin:10px 0;*/ float:right; width:100%;}

          .uform .submit { cursor: pointer; margin:10px 0; position:relative; z-index:999;}
          .uform .field{float:right;position: relative; width:90%;}
          .uform .wfield { position:relative; float: right; width:100%;}
          .uform select { height:29px;line-height:29px; font-family:arial; box-sizing:border-box; -moz-box-sizing:border-box; width: 100%;}
          .uform input[type=text]{height:29px; border:none; line-height:29px; font-family:arial; box-sizing:border-box; -moz-box-sizing:border-box; width:100%; color:#666; padding:0 5px;}
          .uform .wfield textarea{box-sizing:border-box; -moz-box-sizing:border-box;width:100%;}
          .uform input.text-label {color: #999;}
          .uform .label{float:right; display:inline; text-align:right; line-height:29px; white-space:nowrap;}

          .uform .wfield .ui-button { padding: 2px 6px; }
          .uform .wfield.validation-rtl .formError{left: auto !important;right: 3px !important;}
          .uform .wfield.validation-ltr .formError{right: auto !important;left: 3px !important;}
          .uform .wfield.validation-in-rtl .formError{left: auto !important;right: 3px !important;}
          .uform .wfield.validation-in-rtl input[type="text"]{direction:ltr !important;}
          .uform .formError .formErrorContent { white-space: nowrap; width: auto; }
          .VL .atp_k_gUForm .btns_Layout { display: none; }
          .VL_1 .atp_k_gUForm:hover .btns_Layout { display: block; }
          .uform .addToVip { margin:10px 0; clear: right; 
          
            direction: rtl;
          
          }
          .wfield.rating-field .select2-container{display:none;}
          .select2-container-multi li.select2-search-choice{background-color:#16a085 !important;background-image:none !important;}
          .uform .select2-container{width:100%;border-radius:6px;}
          .uform .select2-container .select2-choice,
          .uform .select2-container .select2-choices,
          .select2-container .select2-choice:hover,
          .select2-container.select2-container-active .select2-choice{
          -webkit-appearance:none;
          border-radius:6px;
          font-size:14px;
          height:28px;
          line-height:28px;
          color:#333333;
          }

          .select2-result-label{}

          .select2-container.select2-dropdown-open .select2-choice{
          border-radius:6px 6px 0 0;
          }

          .select2-drop{
          border-radius:0 0 6px 6px
          }
          .select2-drop ul li{font-size:14px; border-bottom:none !important; font-family:Alef}
          .select2-drop .select2-results .select2-result.select2-highlighted{background:#ddd;}

          .ui-buttonset{margin:0;}

          .ui-datepicker{background:#D7DCE0; border-radius:3px; border:none;  font-family:arial; font-size:12px; padding:10px; top:9px; color:#273A54; box-shadow:none; width:170px; z-index:999 !important;}
          .ui-datepicker:before { border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #D7DCE0; border-style: solid;  border-width: 0 9px 9px; content: ""; height: 0; left: 23px; position: absolute; top: -8px; width: 0; display: block; }
          .ui-datepicker .ui-datepicker-header{border-radius:0; height:20px; width:100%; padding:0; color:#273A54; font-weight:normal; margin-bottom:3px;}
          .ui-datepicker .ui-datepicker-header select{font-family:arial;}
          .ui-datepicker .ui-datepicker-header .ui-datepicker-next,
          .ui-datepicker .ui-datepicker-header .ui-datepicker-prev{width:15px; height:15px; display:block;}
          .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top:2px; }
          .ui-datepicker .ui-datepicker-prev-hover { left:2px; }
          .ui-datepicker .ui-datepicker-next-hover { right:2px; }
          .ui-datepicker table.ui-datepicker-calendar{border-collapse:separate; border-spacing:2px;}
          .ui-datepicker table.ui-datepicker-calendar td,.ui-datepicker table.ui-datepicker-calendar th{padding:0;}
          .ui-datepicker table.ui-datepicker-calendar th{padding:0; width:17px; height:17px; background:#7F8B97;}
          .ui-datepicker table.ui-datepicker-calendar th span{color:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a{color:#273A54; font-size:11px; text-align:center; background:#ECF0F1; line-height:17px; display:block; padding:0;}
          .ui-datepicker table.ui-datepicker-calendar td a:hover{background:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a.ui-state-highlight{background:#7F8B97; border:none; color:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a.ui-state-highlight:hover{background:#7F8B97;}

          .VL .uform_default {padding:10px 50px; overflow:hidden;}
          .uform.labelSide .label{width:30%;}
          .uform.labelSide .wfield { width:70%;}
          .uform.labelTop .label{width:100%;}
          .uform.labelIn .wfield{width:70%;}
          .uform.labelIn .label{width:30%;}

          .uform.labelTop {padding-top:0 !important;}

          .uform_default .atp_k_iUForm_Field {  width:50%; clear:right;}
          .uform_default .atp_k_iUForm_Field.l{clear: none;}
          .uform_default .atp_k_iUForm_Field.l .field{float:left;}
          .uform_default.btnSide .atp_k_iUForm_Field.l .field{float:right;}
          .uform_default .addToVips {margin-left:5px;}


          .uform_alt .atp_k_iUForm_Field { clear: right; width:33%; text-align:center;}
          .uform_alt .atp_k_iUForm_Field.fAlt2,
          .uform_alt .atp_k_iUForm_Field.fAlt3{clear:none; }
          .uform_alt .field{width:93%}
          .uform_alt .atp_k_iUForm_Field.fAlt2 .field{margin-right:3%;}
          .uform_alt .atp_k_iUForm_Field.fAlt3 .field{float:left;}
          .uform_alt.labelSide .label{width:35%;}
          .uform_alt.labelSide .wfield { width:65%;}

          .uform_one .atp_k_iUForm_Field { clear: none; width:100%; text-align:center;}
          .uform_one .field{width:100%}
          .uform_one.labelSide .label{width:30%;}
          .uform_one.labelSide .wfield { width:70%;}

          .uform td.submitWrap{display:none; vertical-align:bottom; text-align:left;}

          .uform.uform_intable{padding:10px 20px}
          .uform.uform_intable .atp_k_iUForm_Field{width:100%}
          .uform.uform_intable .field{width:100%;}
          .uform.uform_intable.labelSide .label{width:40%;}
          .uform.uform_intable.labelSide .wfield { width:60%;}
          .uform.uform_intable .addToVip{margin:0 0 15px 0 ;}

          .uform.btnSide td.submitWrap{display:table-cell;}
          .uform.btnSide div.submitWrap{display:none;}
          .uform.btnSide td.submitWrap .submit{}
          .uform.btnSide td.fieldsWrap{width:83%;}
          .uform_alt.btnSide td.fieldsWrap{width:83%;}
          .uform_alt.btnSide.labelSide td.fieldsWrap .label{width:40%;}
          .uform_alt.btnSide.labelSide td.fieldsWrap .wfield{width:60%;}
          .uform_intable.btnSide td.submitWrap{display:none;}
          .uform_intable.btnSide div.submitWrap{display:block;}
          .uform_one.btnSide td.fieldsWrap{width:87%;}
          .uform_one.btnSide.labelSide td.fieldsWrap .label{width:25%;}
          .uform_one.btnSide.labelSide td.fieldsWrap .wfield{width:65%;}
          .uform_one.btnSide td.fieldsWrap .wfield{width:90%;}


          .uform.btnCenter .submitWrap{text-align:center;}
          .uform.btnCornerAlt .submitWrap{text-align:right;}

          .formHeader{padding-top:10px; padding-bottom:10px;}
          .formHeader h3,
          .formHeader h4{display:inline-block; margin:0;}

          .uform.labelIn .hideTitle span{display:none !important;}
          .uform.labelIn .hideTitle .wfield{width:100%}
          .uform.labelIn .hideSelectTitle span.label{display:none !important;}
          .uform.labelIn .hideSelectTitle .ddl-select-label-in{width:100%}

          .uform .formTblWrap table{table-layout:auto;}

          .uform .signature .fa{ cursor:pointer; font-size:14px; padding:5px;}

          
              .uform .formError { left: 3px !important; right: inherit; top: 50% !important; margin-top:-10px !important;}
              .uform .formError .formErrorContent { padding: 3px 6px; box-shadow:none !important; border:none; border-radius: 10px !important;}
              .uform .addToVip { position: relative; float: right;}
              .uform .addToVip .icheckbox_minimal-atp{position: static !important;}
              .uform .addToVip .formError {float:left !important;bottom: -25px;top:auto !important;left: auto !important; right: 0 !important;}
              .uform .addToVip .formErrorArrow { float: right; right: 5px; }
              .select2-container.select2-container-active .select2-choice .select2-arrow b{background-position:left 0 !important;}
              .formHeader_default h3{padding-right:30px; padding-left:10px; }
              .formHeader_default h4{padding-left:30px; padding-right:10px;}
              .formHeader_alt h3{padding-right:30px; padding-left:10px; }
              .formHeader_alt h4{padding-left:30px; padding-right:10px;}
              .formHeader_one h3{padding-right:30px; padding-left:10px; }
              .formHeader_one h4{padding-left:30px; padding-right:10px;}
              .uform .signature .fa{right:0 !important; left:auto !important; top:0 !important;}
            
              .ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon{background:url('app_themes/AtpTemplateEngine/prev.gif') no-repeat 50% 50%; width:15px; height:15px;}
              .ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon{background:url('app_themes/AtpTemplateEngine/next.gif') no-repeat 50% 50%; width:15px; height:15px;}
            
          .has-switch span.switch-right {background: #7f8c8d;color: white;}
          .has-switch span.switch-left {background: #7e5f5c;color: white;}
          .has-switch.deactivate {opacity: 1;filter: alpha(opacity=100);cursor: default !important;}
          .has-switch.deactivate {opacity: 1;filter: alpha(opacity=100);cursor: default !important;}
          .has-switch span.switch-primary:hover,
          .has-switch span.switch-left:hover,
          .has-switch span.switch-primary:focus,
          .has-switch span.switch-left:focus,
          .has-switch span.switch-primary:active,
          .has-switch span.switch-left:active,
          .has-switch span.switch-primary.active,
          .has-switch span.switch-left.active,
          .has-switch span.switch-primary.disabled,
          .has-switch span.switch-left.disabled,
          .has-switch span.switch-primary[disabled],
          .has-switch span.switch-left[disabled] {
          background-color: #7e5f5c;
          }
          .has-switch span, .has-switch label{  text-indent: 0;line-height: 29px;font-size:16px;}

          
              @media only screen and (max-width:768px),only screen and (max-device-width:768px),only screen and (max-device-width:320px),only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){

            
            .icheckbox_minimal-atp { margin-left: 1em; }

            .uform_default .label{width:99% !important; line-height:29px !important;}
            div.formWrapper{width:100% !important;}
            div.uform {padding-right:20px !important;padding-left:20px !important;}
            div.uform .field{width:100% !important; padding-left:0 !important; padding-right:0 !important;}
            div.uform .field .wfield{width:100% !important;}
            div.uform .field .wfield input{width:100% !important; }
            div.uform .field .label{white-space:normal;width:100% !important;}

            div.uform .addToVip{margin-bottom:15px;}
            div.uform div.atp_k_iUForm_Field{width:100% !important;}
            div.formHeader br{display:none !important;}
            div.formHeader h3,
            div.formHeader h4{padding-right:20px !important; padding-left:20px !important; display:block;}

            td.fieldsWrap{width:100% !important; display:block !important;}
            td.submitWrap{display:none !important;}
            div.submitWrap{display:block !important; max-width:100%;}
            div.submitWrap .submit { height:auto !important; max-width:100% !important; white-space:normal !important;}

            .uform.labelTop  .label{white-space:normal; line-height:1.3em !important;}

            .uform_alt .atp_k_iUForm_Field.fAlt2 .field{margin:0;}

            .uform .signature .fa{font-size:18px; padding:10px;}

            .multiple-selection .checkbox-2cols-td{width:100% !important; display:block; padding-top:10px;}
            .multiple-selection .checkbox-2cols-sep-td{display:none;}

            .uform select {-webkit-appearance:none; padding-right:10px; background-repeat:no-repeat; background-image:url('assets/images/dd_arrow.png'); background-size: 10px 5px;
            background-position:5% 50%;border:none;border-radius:6px;height:28px;line-height:28px;font-size:14px;font-family:Default;color:#333333
            }

            
              }
            
            @media only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){



            }
          </style><div class="fixed noRepeat"></div><div style="z-index:1; position:relative; " class="zWrapper g_row s2_nosearch s2_rtl s2_grtl"><div class="video_background" style="  position: relative;  z-index: 2;"></div><div id="container" style="width:NaNpx; border-radius:4px;font-family: Alef; font-size: 12px; color:#666666; position:relative; z-index:3;"><div id="lp_shadower" style="box-shadow:0 0 10px rgba(0,0,0,0.2);width:NaNpx; border-radius:4px; position:absolute;margin:auto;"></div><div class="multiple-sections-container" style=""><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:right;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-top:0px solid #666666;border-left:0px solid #666666;border-right:0px solid #666666;border-top-left-radius:4px;border-top-right-radius:4px;;overflow:hidden;" class="zMain-inner-section zHeader"><div style="padding:0px 0px 0 0px;"><div style="padding:0px;min-height:15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage" style="&#xD;&#xA;          margin-bottom:0px;&#xD;&#xA;        " dir="rtl"><tr><td align="right" class="hId_PHeight"><img width="900" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="assets/images/%d7%9e%d7%9b%d7%99%d7%a0%d7%94_900x100(1).jpg" style="display:block; border-radius:0px;" height="100px"></td></tr></table></div></div></div></div><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:right;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-left:0px solid #666666;border-right:0px solid #666666;;overflow:hidden;" class="zMain-inner-section zMain"><div style="padding:0 0px;"><div style="padding:18px;min-height:15px;" class="inner-section-padding"><div style="width: 100%;" class="VL VL_2_5f wId_PWidth_t"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="columnsContainer"><tr><td style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;"><table border="0" cellspacing="0" cellpadding="0" class="column" width="518.75" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage" style="&#xD;&#xA;          margin-bottom:0px;&#xD;&#xA;        " dir="rtl"><tr><td align="right" class="hId_PHeight"><img width="517.98828125" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="assets/images/%d7%9e%d7%9b%d7%99%d7%a0%d7%94_517x258.jpg" style="display:block; border-radius:0px;" height="259px"></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="330" align="left" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top; "><div class="formWrapper" style="box-shadow:0 0 0px rgba(0,0,0,0); border-radius:6px;;  background:#d5cdca; width:330px; margin:0 auto;"><div class="uform uform_one labelSide btnCenter" style="&#xD;&#xA;          padding-bottom:8px;&#xD;&#xA;          ; border-radius:6px;; padding-top:10px;&#xD;&#xA;         &#xD;&#xA;        "><div class="g_row formTblWrap"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="fieldsWrap"><div class="atp_k_iUForm_Field"><div class="field 1column labelSide"><span class="label g_cell" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">שם *</span><div class="wfield  validation-ltr    uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_first_name"><input type="text" id="uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_first_name" name="Fname" class="validate[gid[fd_gUForm__20415c2a2486466fb8abd737f65545a0],required]" title="" style="border-radius:6px;direction:rtl;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field 1column labelSide"><span class="label g_cell" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">שם משפחה *</span><div class="wfield  validation-ltr    uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_last_name"><input type="text" id="uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_last_name" name="Lname" class="validate[gid[fd_gUForm__20415c2a2486466fb8abd737f65545a0],required]" title="" style="border-radius:6px;direction:rtl;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field 1column labelSide"><span class="label g_cell" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">מייל *</span><div class="wfield  validation-rtl    uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_email"><input type="text" id="uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_email" name="Email" class="validate[gid[fd_gUForm__20415c2a2486466fb8abd737f65545a0],required,custom[email]]" title="" style="border-radius:6px;direction:ltr;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field 1column labelSide"><span class="label g_cell" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">נייד *</span><div class="wfield  validation-rtl    uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_mobile"><input type="text" id="uf__fd_gUForm__20415c2a2486466fb8abd737f65545a0_mobile" name="Mobile" title="" style="border-radius:6px;direction:ltr;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff" class="mobile-field-split validate[gid[fd_gUForm__20415c2a2486466fb8abd737f65545a0],required]" field-split-data=""></div></div></div></td><td class="submitWrap"><button class="submit" name="uf_submit" value="fd_gUForm__20415c2a2486466fb8abd737f65545a0" onclick="return validateMainForm('fd_gUForm__20415c2a2486466fb8abd737f65545a0');" style="border:none; font-size:18px; background:#7e5f5c; font-family:Alef; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:px; max-width:100%; box-sizing:border-box; text-align:center;">שלחו לי מועדי פתיחה</button></td></tr></table></div><div class="g_row"><div class="addToVip g_cell"><label for="uf_confirmation_fd_gUForm__20415c2a2486466fb8abd737f65545a0" style="color:#333333; font-size:14px; font-weight:bold; float:right; font-family:Alef;"><input name="uf_confirmation_fd_gUForm__20415c2a2486466fb8abd737f65545a0" type="checkbox" value="yes" style="float:right;" checked="checked">אני מאשר/ת קבלת מידע מקונספט</label></div><div class="submitWrap g_row"><button class="submit" name="uf_submit" value="fd_gUForm__20415c2a2486466fb8abd737f65545a0" onclick="return validateMainForm('fd_gUForm__20415c2a2486466fb8abd737f65545a0');" style="border:none; font-size:18px; background:#7e5f5c; font-family:Alef; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:px; max-width:100%; box-sizing:border-box; text-align:center;">שלחו לי מועדי פתיחה</button></div></div></div></div></td></tr></table></td></tr></table></div><div style="height:12px"></div><div style="background:white; border-radius:0px; padding:0px;  overflow:hidden;"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="paragraph" dir="rtl"><tr><td style="font-family: Alef; font-size: 16px; line-height:em; color:black; font-weight:normal;height: 40px;" valign="top" class="vipResizeS FacebookParagrapheDescriptionShare">
  <div>
    <strong>
      <span style="font-size: 18px;">המכינה המובילה בישראל ללימודי עיצוב ואדריכלות</span>
    </strong>
  </div>
  <div style="font-weight: normal;">&#160;</div>
  <div style="font-weight: normal;">עם הניסיון וההצלחה המתמשכת של מכללת קונספט אי אפשר להתווכח !</div>
  <div>הגעת למקום שבו תוכלי לממש את החלום שלך, גם אם אין לך שום נסיון קודם.</div>
  <div> לאקדמיות הנחשקות יש קריטריונים קשים ונוקשים לקבלה. אנו פיתחנו תוכנית הכשרה </div>
  <div>ייחודית ורכשנו נסיון רב במיצוי פוטנציאל גולמי והעלאת סיכויי הקבלה באופן משמעותי.</div>
  <div style="font-weight: normal;">&#160;</div>
  <div>
    <strong>
      <span style="font-size: 24px;">
        <span style="font-size: 18px;">מלווים אותך עד הקבלה, באחריות! לא התקבלת- לא שילמת</span>.</span>
    </strong>
  </div>
  <div>&#160;</div>
  <div>
    <span style="font-weight: normal;">נכוון אותך בהכנת תיק עבודות ונתכונן לבחינות ולראיון האישי. נעזור לך לפתח קו אישי והבנה </span>
  </div>
  <div>
    <span style="font-weight: normal;">עמוקה יותר בעיצוב, אשר תעזור לך להחליט איזה תחום ללמוד באקדמיה ותעניק לך ביטחון במבחני הכניסה.</span>
  </div>
  <div style="font-weight: normal;">&#160;</div>
  <div>
    <strong>* 20 שנות נסיון בהכנה לאקדמיה</strong>
  </div>
  <div style="font-weight: normal;">
    <strong>* מעל 2000 בוגרי מכינה שהתקבלו!</strong>
  </div>
  <div style="font-weight: normal;">
    <strong>* מרצים מובילים בוגרי האקדמיות&#160;</strong>
  </div>
  <div>
  </div>
  <div>
  </div>
  <div style="font-weight: normal;">
    <strong>&#160;</strong>
  </div>
  <div style="font-weight: normal;">
    <span style="font-size: 24px;">
    </span>
    <span style="font-size: 18px;">
      <strong>* ארגז כלים וחומרים במתנה לנרשמים החודש.&#160;</strong>
    </span>
  </div>
  <div style="font-weight: normal;">
    <span style="font-size: 18px;">
      <strong>* מלגה של 2187 ש' לחיילים משוחררים&#160;</strong>
    </span>
    <span style="font-size: 24px;">
    </span>
  </div>
  <div style="font-weight: normal;">
  </div>
</td></tr></table></div><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Alef; color:white; font-size:27px; font-weight:bold; text-align:right; border-bottom:0px solid white; background-color: red;">למה אנחנו בטוחים שתתקבלו עוד השנה....?</td></tr></table><div style="height:12px"></div><div style="background:white;padding:0px;border-radius:0px;" class="VL VL_2_5 wId_PWidth_t"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="columnsContainer"><tr><td style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;"><table border="0" cellspacing="0" cellpadding="0" class="column" width="422.5" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><ul class="bullets"><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">מורה פרטי- אישי שמלווה אותך עד הקבלה</span></td></tr></table></li><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">הכוונה אישית לבחירת המקצוע המתאים לכם בעיצוב, אדריכלות, אומנות, אנימציה וכו'.</span></td></tr></table></li><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">אנחנו מבינים אותך, קשובים לך וערוכים לייעוץ ועבודה אישית גם מעבר לשעות המכינה.</span></td></tr></table></li></ul></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="425" align="left" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top; "><ul class="bullets"><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">כיתות קטנות ויחס אישי - עד 10 אנשים בכיתה - מתחייבים!</span></td></tr></table></li><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">תיק עבודות אישי וייחודי ולא דומה לשאר הכיתה<br><div id="gtx-trans" style="position: absolute; left: 632px; top: 34px;"><div class="gtx-trans-icon"></div></div></span></td></tr></table></li><li style="padding-bottom:6px; overflow:hidden;" class="bullet"><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><td style="color:#666666; font-size:18px; padding-left:10px; vertical-align:top;"><span class="fa fa-check-circle-o" style=" display:inline-block; line-height:17px; "></span></td><td style="color:black; font-size:14px; font-weight:normal; vertical-align:top; font-family:Alef;"><span style="display:inline-block;">הכנה לכל שלבי הקבלה: מבחנים פסיכוטכניים, ראיון אישי, רישום, ציור, איורי אופנה, פיתוח רעיונות מקוריים, בניית תיק עבודות מושקע שמייצג אתכם אישית.</span></td></tr></table></li></ul></td></tr></table></td></tr></table></div><div style="height:12px"></div><div style="text-align:center;" dir="rtl"><a name="ActionButton_submit" href="http://lp.viplus.com/b3gc" style="text-decoration: none;display: inline-block; font-family:Alef; font-size:18px; background:#c3b2a2; color:white; border:0px solid white; border-radius:4px; font-weight:bold; width:px; max-width:100%; box-sizing:border-box;  text-align:center;" class="smartlinkPopup" data-vppopup=""><span style="padding:10px 20px; display:inline-block;"><i class="fa fa-phone" style="margin-left:0.5em;"></i>התקשרו 273-05-94- 072</span></a></div><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage" style="&#xD;&#xA;          margin-bottom:0px;&#xD;&#xA;        " dir="rtl"><tr><td align="right" class="hId_PHeight"><img width="863.984375" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="assets/images/%d7%9e%d7%95%d7%9b%d7%a8-%d7%9c%d7%a4%d7%99%d7%a7%d7%93%d7%95%d7%9f-%d7%9c%d7%91%d7%9f_864x82(4)_864x82.jpg" style="display:block; border-radius:0px;" height="83px"></td></tr></table><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Alef; color:white; font-size:27px; font-weight:bold; text-align:right; border-bottom:0px solid white; background-color: red;">מה תוכלו להתחיל ללמוד עוד השנה:</td></tr></table><div style="height:12px"></div><div style="background:#f2f2f2;border:1px solid #d7d7d7; width: 100%;" class="VL VL_3 wId_PWidth_t"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="columnsContainer"><tr><td style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;"><table border="0" cellspacing="0" cellpadding="0" class="column" width="277.5" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">עיצוב פנים</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">עיצוב אופנה</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">אדריכלות</a></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="sep" width="18.0078125" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;">
                       
                    </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="276.25" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">תקשורת חזותית</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">עיצוב תעשייתי</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">אנימציה ומקצועות המסך</a></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="276.25" align="left" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">צורפות</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">טקסטיל</a></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="vipResizeS" style="font-family: Alef; text-align:center; padding: 5px 10px;" dir="rtl"><a href="#" style="font-size:14px; font-weight:bold; color:black; text-decoration:none; line-height:1.5em; display:block; border-bottom:0px solid black; " target="_blank">אומנות, צילום או עיצוב קרמי</a></td></tr></table></td></tr></table></td></tr></table></div><div style="height:12px"></div><div style="width: 100%;" class="VL VL_3 wId_PWidth_t"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="columnsContainer"><tr><td style="vertical-align:top;mso-table-lspace:0;mso-table-rspace:0;"><table border="0" cellspacing="0" cellpadding="0" class="column" width="281.25" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="article" style="border-collapse:collapse;" dir="rtl"><tr><td style="border-top:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;border-left:1px solid #d7d7d7;padding:5px;; background-color: white;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Alef; border-collapse:collapse;" class="wId_PtableWidth" dir="rtl"><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;" class="tbl_thumb"><tr><td valign="top" align="center" style="padding: 1px 2px 5px;" class="thumb" dir="ltr"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img width="258.96875" border="0" alt="" class="LPFacebookImageArticleShare" src="assets/images/%d7%9e%d7%9b%d7%99%d7%a0%d7%94%20%d7%9c%d7%95%d7%92%d7%95%d7%90%d7%99%d7%9d_457x343.jpg" style="display:block;border:1px solid silver;padding:1px; " height="196.007812"></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; " class="tbl_content" width="100%" dir="rtl"><tr><td style="padding-bottom:5px; font-family: Alef;"><h3 style="margin:0; font-weight:bold; font-size: 18px; color: #333333; text-align:right;" class="h3">לא התקבלת- לא שילמת!</h3></td></tr><tr><td valign="top" style="height: 55px;color:#333333; font-size:14px; line-height:em; font-weight:normal; padding-bottom:5px;" class="content FacebookArticleDescriptionShare" height="55">*איתך עד הקבלה</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="sep" width="13.26171875" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;">
                       
                    </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="280" align="right" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;" class="spcBottom"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="article" style="border-collapse:collapse;" dir="rtl"><tr><td style="border-top:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;border-left:1px solid #d7d7d7;padding:5px;; background-color: white;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Alef; border-collapse:collapse;" class="wId_PtableWidth" dir="rtl"><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;" class="tbl_thumb"><tr><td valign="top" align="center" style="padding: 1px 2px 5px;" class="thumb" dir="ltr"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img width="257.97265625" border="0" alt="" class="LPFacebookImageArticleShare" src="assets/images/%d7%aa%d7%95%d7%90%d7%a8-%d7%91%d7%a2%d7%99%d7%a6%d7%95%d7%91_457x343(1).jpg" style="display:block;border:1px solid silver;padding:1px; " height="192.007812"></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; " class="tbl_content" width="100%" dir="rtl"><tr><td style="padding-bottom:5px; font-family: Alef;"><h3 style="margin:0; font-weight:bold; font-size: 18px; color: #333333; text-align:right;" class="h3">93% מבוגרי המכינה מתקבלים ללימודים בנסיון הראשון!</h3></td></tr><tr><td valign="top" style="color:#333333; font-size:14px; line-height:em; font-weight:normal; padding-bottom:5px;" class="content FacebookArticleDescriptionShare">היה גם אתה הסטודנט הבא בשנקר, בצלאל, HIT, טכניון אונ' ת"א ועוד</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="column" width="276.25" align="left" style="border-collapse:collapse;"><tr><td style="mso-table-lspace:0;mso-table-rspace:0;vertical-align: top;"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="article" style="border-collapse:collapse;" dir="rtl"><tr><td style="border-top:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;border-left:1px solid #d7d7d7;padding:5px;; background-color: white;"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Alef; border-collapse:collapse;" class="wId_PtableWidth" dir="rtl"><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;" class="tbl_thumb"><tr><td valign="top" align="center" style="padding: 1px 2px 5px;" class="thumb" dir="ltr"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img width="252.97265625" border="0" alt="" class="LPFacebookImageArticleShare" src="assets/images/%d7%a8%d7%9b%d7%91%d7%aa%20%d7%99%d7%a9%d7%a8%d7%90%d7%9c1_457x343.jpg" style="display:block;border:1px solid silver;padding:1px; " height="191.007812"></td></tr></table></td></tr></table><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; " class="tbl_content" width="100%" dir="rtl"><tr><td style="padding-bottom:5px; font-family: Alef;"><h3 style="margin:0; font-weight:bold; font-size: 18px; color: #333333; text-align:right;" class="h3">2 דקות הליכה מתחנת הרכבת בעזריאלי</h3></td></tr><tr><td valign="top" style="height: 59px;color:#333333; font-size:14px; line-height:em; font-weight:normal; padding-bottom:5px;" class="content FacebookArticleDescriptionShare" height="59">ויש גם חניה בשפע מסביב</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Alef; color:white; font-size:27px; font-weight:bold; text-align:right; border-bottom:0px solid white; background-color: red;">הרשמו לקבלת תוכנית הלימודים:</td></tr></table></div></div></div></div><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:right;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-bottom:0px solid #666666;border-left:0px solid #666666;border-right:0px solid #666666;border-bottom-left-radius:4px;border-bottom-right-radius:4px;;overflow:hidden;" class="zMain-inner-section zFooter"><div style="padding:0 0px 0px 0px;"><div style="padding:0px;min-height:15px;"><div class="formWrapper" style="box-shadow:0 0 0px rgba(0,0,0,0); border-radius:6px;;  background:#d5cdca; width:900px; margin:0 auto;"><div class="uform uform_default labelSide btnCenter" style="&#xD;&#xA;          padding-bottom:8px;&#xD;&#xA;          ; border-radius:6px;; padding-top:10px;&#xD;&#xA;         &#xD;&#xA;        "><div class="g_row formTblWrap"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="fieldsWrap"><div class="atp_k_iUForm_Field"><div class="field labelSide"><span class="label g_row" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">שם  *</span><div class="wfield  validation-ltr    uf__8b2c2d6fe19b42d39c0fa99a740eeb24_first_name"><input type="text" id="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_first_name" name="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_first_name" class="validate[gid[8b2c2d6fe19b42d39c0fa99a740eeb24],required]" title="" style="border-radius:6px;direction:rtl;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field l"><div class="field labelSide"><span class="label g_row" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">שם משפחה *</span><div class="wfield  validation-ltr    uf__8b2c2d6fe19b42d39c0fa99a740eeb24_last_name"><input type="text" id="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_last_name" name="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_last_name" class="validate[gid[8b2c2d6fe19b42d39c0fa99a740eeb24],required]" title="" style="border-radius:6px;direction:rtl;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field labelSide"><span class="label g_row" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">מייל *</span><div class="wfield  validation-rtl    uf__8b2c2d6fe19b42d39c0fa99a740eeb24_email"><input type="text" id="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_email" name="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_email" class="validate[gid[8b2c2d6fe19b42d39c0fa99a740eeb24],required,custom[email]]" title="" style="border-radius:6px;direction:ltr;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field l"><div class="field labelSide"><span class="label g_row" style="color:#333333; font-size:14px; font-weight:bold; line-height:28px; font-family:Alef;">נייד *</span><div class="wfield  validation-rtl    uf__8b2c2d6fe19b42d39c0fa99a740eeb24_mobile"><input type="text" id="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_mobile" name="uf__8b2c2d6fe19b42d39c0fa99a740eeb24_mobile" title="" style="border-radius:6px;direction:ltr;height:28px;line-height:28px;font-size:14px;font-family:Alef;color:#333333;background-color:#fff" class="mobile-field-split validate[gid[8b2c2d6fe19b42d39c0fa99a740eeb24],required]" field-split-data=""></div></div></div></td><td class="submitWrap"><button class="submit" name="uf_submit" value="8b2c2d6fe19b42d39c0fa99a740eeb24" onclick="return validateMainForm('8b2c2d6fe19b42d39c0fa99a740eeb24');" style="border:none; font-size:18px; background:#7e5f5c; font-family:Alef; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:px; max-width:100%; box-sizing:border-box; text-align:center;">שלח</button></td></tr></table></div><div class="g_row"><div class="submitWrap g_row"><button class="submit" name="uf_submit" value="8b2c2d6fe19b42d39c0fa99a740eeb24" onclick="return validateMainForm('8b2c2d6fe19b42d39c0fa99a740eeb24');" style="border:none; font-size:18px; background:#7e5f5c; font-family:Alef; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:px; max-width:100%; box-sizing:border-box; text-align:center;">שלח</button></div></div></div></div><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Alef; color:white; font-size:27px; font-weight:bold; text-align:right; border-bottom:0px solid white; background-color: red;">מגיע לכם ללמוד בסביבה מהממת...</td></tr></table><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage" style="&#xD;&#xA;          margin-bottom:0px;&#xD;&#xA;        " dir="rtl"><tr><td align="right" class="hId_PHeight"><img width="900" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="assets/images/%d7%9b%d7%9c%d7%9c%d7%99%20%d7%9c%d7%a7%d7%95%d7%a0%d7%a1%d7%a4%d7%98_720x294(8).jpg" style="display:block; border-radius:0px;" height="368px"></td></tr></table></div></div></div></div></div></div></div>
                </div>
                <div class="g_row">
                    <div style="text-align: center;">
                        
                    </div>
                </div>
            </div>
            <div id="lpFooter" class="g_row footer" style="direction:rtl;">
	
                <div class="credit">
                    <a target="_blank" href="https://www.smoove.io/he" >דף נחיתה</a> מאת  <a target="_blank" href="https://www.smoove.io/he">smoove</a> - <a target="_blank" href="http://www.viplus.co.il/" >דיוור אלקטרוני</a>
                </div>
            
</div>
        </div>
        
    </form>   
</body>
</html>
