<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>עיצוב פנים</title>

    <link href='css/styles.css' id='contact-form-7-css' media='all' rel='stylesheet' type='text/css' />
    <link href='css/styles-rtl.css' id='contact-form-7-rtl-css' media='all' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800&#038;subset=latin,latin-ext' id='divi-fonts-css' media='all' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/earlyaccess/alefhebrew.css' id='et-gf-hebrew-css' media='all' rel='stylesheet' type='text/css' />
    <link href='themes/divi-master/style.css' id='divi-style-css' media='all' rel='stylesheet' type='text/css' />
    <link href="themes/divi-master/rtl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />
    <link rel="shortcut icon" href="images/favicon.png" />

    <!--[if lt IE 9]>
    <script src="themes/Divi/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>
        a{color:#2EA3F2}body{color:#666}.et_audio_content,.et_link_content,.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content{background-color:#2EA3F2}#main-header,#main-header .et_mobile_menu,#main-header .nav li ul,.et-search-form{background-color:#fff}#et-secondary-nav li ul,#top-header{background-color:#2EA3F2}.woocommerce #content input.button,.woocommerce #content input.button.alt,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce input.button,.woocommerce input.button.alt,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-page #content input.button,.woocommerce-page #content input.button.alt,.woocommerce-page #respond input#submit,.woocommerce-page #respond input#submit.alt,.woocommerce-page a.button,.woocommerce-page a.button.alt,.woocommerce-page button.button,.woocommerce-page button.button.alt,.woocommerce-page input.button,.woocommerce-page input.button.alt{background:#2EA3F2!important}#et_search_icon:hover,.comment-reply-link,.entry-summary p.price ins,.et-social-icon a:hover,.et_overlay:before,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_more_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_contact_submit,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.et_pb_member_social_links a:hover,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_pb_sum,.et_pb_widget li a:hover,.footer-widget h4,.form-submit input,.mobile_menu_bar:before,.nav-single a,.posted_in a,.woocommerce #content div.product p.price,.woocommerce #content div.product span.price,.woocommerce .star-rating span:before,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce-page #content div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page .star-rating span:before,.woocommerce-page div.product p.price,.woocommerce-page div.product span.price,.wp-pagenavi a:hover,.wp-pagenavi span.current{color:#2EA3F2!important}.et-search-form,.et_mobile_menu,.et_pb_pricing li:before,.footer-widget li:before,.nav li ul,blockquote{border-color:#2EA3F2}#main-footer{background-color:#222}#top-menu a{color:#666}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,.bottom-nav li.current-menu-item>a{color:#2EA3F2}body,h1,h2,h3,h4,h5,h6,input,select,textarea{font-family:'Alef Hebrew',serif}
    </style>
</head>

<body class="rtl page page-id-4691 page-template page-template-landing-page-pnim page-template-landing-page-pnim-php et_fixed_nav et_cover_background linux et_pb_pagebuilder_layout et_right_sidebar chrome">

    <div id="page-container">


        <header id="main-header" class="et_nav_text_color_dark">
            <div class="container clearfix">
                <a href="#">
                    <img src="images/concept_logo_small.png" alt="6B" id="logo" />
                </a>

                <div id="et-top-navigation">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-3938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3938"><a href="#menu2">צור קשר</a>
                            </li>
                            <li id="menu-item-3939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3939"><a href="#menu4">לימודי עיצוב פנים</a>
                            </li>
                            <li id="menu-item-3942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3942"><a href="#menu5">פרוייקטים נבחרים</a>
                            </li>
                            <li id="menu-item-3943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3943"><a href="#menu6">אודותינו</a>
                            </li>
                        </ul>
                    </nav>
                    <div id="et_mobile_nav_menu">
                        <a href="#" class="mobile_nav closed">
                            <span class="select_page">בחרו עמוד</span>
                            <span class="mobile_menu_bar"></span>
                        </a>
                    </div>
                </div>
                <!-- #et-top-navigation -->
            </div>
            <!-- .container -->
        </header>
        <!-- #main-header -->

        <div id="et-main-area">

            <div id="main-content">



                <article id="post-4691" class="post-4691 page type-page status-publish hentry">


                    <div class="entry-content">
                        <div id="menu1" class="et_pb_section tsection et_section_regular" style='background-color:#000000;'>



                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_3">
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">

                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_2_3">
                                    <div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_right">
                                        <h2 style="font-size: 37px">קונספט המכללה למקצועות העיצוב</h2>
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                        <div id="menu2" class="et_pb_section et_section_regular" style='background-color:#ffffff;background-image:url(images/backdrop.jpg);'>



                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_4">
                                    <div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_right">

                                        <h1 style="text-align: center;">לקבלת תוכנית הלימודים</h1>
                                        <h2 style="text-align: center;">התקשרו</h2>

                                    </div>
                                    <!-- .et_pb_text -->
                                    <div id="phone_number" class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_right phone_number">
                                        <p style="text-align:center">
                                            <span style="color: #F6485F; font-family: Arial; font-size: 30px; font-weight: bold; line-height: 40px; text-align: center;" class="phone_number">072-273-05-96</span>
                                        </p>
                                    </div>
                                    <!-- .et_pb_text -->
                                    <div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_right">
                                        <p style="text-align:center">
                                            <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 30px; text-align: center;">או השאירו פרטים</span>
                                            <br style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 30px; text-align: center; background-color: #748927;" /><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; text-align: center;">ונחזור אליכם בהקדם</span>
                                        </p>

                                    </div>
                                    <!-- .et_pb_text -->
                                    <div class="et_pb_text et_pb_bg_layout_dark et_pb_text_align_center">

                                        
                                            <div role="form" class="wpcf7" id="wpcf7-f4693-p4691-o1" lang="he-IL" dir="rtl">
                                                <div class="screen-reader-response"></div>
                                                <!-- <form action="http://api.viplus.com/gates/wsgate.asmx/RMembers_Import" method="post" class="wpcf7-form"> -->
                                                <form action="http://www.bmby.com/shared/AddClient/index.php" method="post" class="wpcf7-form">
                                                      <input type="hidden" name="ProjectID" value="7061" />
                                                      <input type="hidden" name="Password" value="asdw0911" />
                                                      <input type="hidden" name="Comments" value="websiteLead" />
                                                      <input type="hidden" name="ProductTitle" value="עיצוב פנים" />
                                                      <input type="hidden" name="u71" value="1" />
                                                    <div style="display: none;">
                                                        <input type="hidden" name="apikey" value="6e0f4210-df94-444f-8ec9-d406e4690853" />
                                                        <input type="hidden" name="failedredirect" value="http://ze.concept.ac/error.html" />
                                                        <input type="hidden" name="successredirect" value="http://ze.concept.ac/thankyou.html" />
                                                        <input type="hidden" name="viplists" id="viplists" value="0" />     
                                                        <input type="hidden" name="exists" id="exists" value="merge" />
                                                        <input type="hidden" name="restore" id="restore" value="restoreondeleted" />
                                                    </div>
                                                    <p>שם (חובה)
                                                        <br />
                                                        <span class="wpcf7-form-control-wrap your-name">
                                                          <!-- <input type="text" name="firstname" value="" size="25" class="wpcf7-form-control" required="true" /> -->
                                                          <input type="text" name="Fname" value="" size="25" class="wpcf7-form-control" required="true" />
                                                        </span>
                                                    </p>
                                                    <p></p>
                                                    <p>דואר אלקטרוני (חובה)
                                                        <br />
                                                        <span class="wpcf7-form-control-wrap your-email">
                                                          <!-- <input type="email" name="email" value="" size="25" class="wpcf7-form-control" required="true" /> -->
                                                          <input type="email" name="Email" value="" size="25" class="wpcf7-form-control" required="true" />
                                                        </span>
                                                    </p>
                                                    <p></p>
                                                    <p>טלפון (חובה)
                                                        <br />
                                                        <span class="wpcf7-form-control-wrap your-phone">
                                                          <!-- <input type="text" name="phone" value="" size="25" class="wpcf7-form-control" required="true" /> -->
                                                          <input type="text" name="Mobile" value="" size="25" class="wpcf7-form-control" required="true" />
                                                        </span>
                                                    </p>
                                                    <p>
                                                      <span class="wpcf7-form-control-wrap dynamichidden-745">
                                                        <input type="hidden" name="dynamichidden-745" value="" size="40" />
                                                      </span>
                                                    </p>
                                                    <p>
                                                        <input type="submit" value="שלח" class="wpcf7-form-control wpcf7-submit" />
                                                    </p>
                                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                </form>
                                            </div>
                                        </p>

                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_4">
                                    <hr class="et_pb_space" />
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2 et_pb_column_empty">

                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                        <div id="menu3" class="et_pb_section et_section_regular" style='background-color:#000000;'>



                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right blurb_title et_pb_blurb_position_right">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image">
                                                <span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #ffffff;"></span>
                                            </div>
                                            <h4>מתי מתחילים?</h4>
                                            <p>הלימודים מתקיימים בשעות הבוקר או אחה"צ, הקורסים נפתחים במהלך כל השנה</p>
                                            <p></p>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right blurb_title et_pb_blurb_position_right">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image">
                                                <span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #ffffff;"></span>
                                            </div>
                                            <h4>הטבה לנרשמים</h4>
                                            <p>50% הנחה מדמי הרישום לפונים מדף זה<br />הקורס בפיקוח משרד התמ"ת וניתן לשלם מפיקדון צבאי</p>
                                            <p></p>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right blurb_title et_pb_blurb_position_right">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image">
                                                <span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #ffffff;"></span>
                                            </div>
                                            <h4>למי מתאים הקורס?</h4>
                                            <p>לכל מי שרוצה להתמקצע בעיצוב פנים תוך זמן קצר ועם הרבה התנסות מעשית ומעוניין לעסוק בתחום כעצמאי או כשכיר</p>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right blurb_title et_pb_blurb_position_right">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image">
                                                <span class="et-pb-icon et-waypoint et_pb_animation_off" style="color: #ffffff;"></span>
                                            </div>
                                            <h4>איפה מתקיימים הלימודים?</h4>
                                            <p>רחוב שפע טל  10  בתל אביב, 2 דקות הליכה מתחנת הרכבת בעזריאלי למגיעים ברכב, חניה בשפע באזור</p>
                                            <p></p>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                        <div id="menu4" class="et_pb_section et_section_regular" style='background-color:#ffffff;'>



                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <h1 style="font-size:40px">המסלול המקצועי ללימודי עיצוב פנים</h1>
                                    <div class="et_pb_blurb et_pb_bg_layout_light et_pb_text_align_right blurb_title et_pb_blurb_position_right">
                                        <div class="et_pb_blurb_content">
                                            <div class="et_pb_main_blurb_image">
                                                <img src="" alt="" class="et-waypoint et_pb_animation_off" />
                                            </div>
                                            <h4>עם התמחות בהום סטיילינג</h4>
                                            <div></div>
                                            <p>» כיתות קטנות ויחס אישי</p>
                                            <p>» הדרכה ושיעורי תרגול נוספים לפי הצורך</p>
                                            <p>» לימודים מעשיים מלאים- כולל לימודי תוכנות</p>
                                            <p>» הכנה אישית לשוק העבודה כשכירים או כמעצבים יזמים- עצמאיים</p>
                                            <p>» סטאז' אמיתי כבר במהלך הלימודים</p>
                                            <p>» לימודים מרוכזים המותאמים לשילוב עבודה במקביל ללימודים</p>
                                            <p>» השתלבות מיידית בפלטפורמת התעסוקה למעצבים של מכללת קונספט</p>
                                            <p>» מרצים מן השורה הראשונה בתחום העיצוב בישראל</p>
                                            

                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <a href="#menu1" class="btn">לקבלת תוכנית הלימודים- צרו קשר <div style="float:left">»</div></a>
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/img1.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off et_pb_image_sticky" />
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                        <div id="menu5" class="et_pb_section et_section_regular" style='background-color:#ffffff;'>

                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_4_4">
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h2><strong>פרויקטים נבחרים בביצוע בוגרי המחלקה לעיצוב פנים בקונספט</strong></h2>
                                        <h4>בכל קורס מתנסים כל הסטודנטים בביצוע פרוייקטים אמיתיים בשטח בליווי צמוד של צוות קונספט.</h4>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->
                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/imgB.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off" />
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h2><strong>עיצוב דירת יוקרה בהרצליה</strong></h2>
                                        <h4>בעיצוב הדירה התמודדה חגית עם השילוב בין עיצוב מינימליסטי, מודרני לבין פרקטיות והתאמה לחיי יומיום נוחים.</h4>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/imgD.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off" />
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h2><strong>עיצוב בית במושב לימן</strong></h2>
                                        <h4>אורית מתמחה בעיצוב צבעוני במיוחד, מתוך הבנה עמוקה בצבע היא משתמשת בצבעוניות רבה המשתלבת בהרמוניה מרגשת.</h4>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->
                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/imgA.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off" />
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h2><strong>עיצוב דירה בנס ציונה</strong></h2>
                                        <h4>ענבל יצרה לבקשת הלקוחות, חלל אחד מחולק ומופרד באמצעות מפלס נוסף ששומר על חלל פתוח ורחב אך מוגדר ויזואלית בצורה נעימה וברורה לפעילויות השונות בבית.</h4>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/imgC.jpg" alt="" class="et-waypoint et_pb_image et_pb_animation_off" />
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h2><strong>עיצוב דירה בתל אביב</strong></h2>
                                        <h4>לבקשת הלקוח הפכה ענת את החלל לרחב ומזמין והגדילה אותו ויזואלית באמצעות עיצוב נכון תוך יצירת לופט אורבני משפחתי.</h4>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                        <div id="menu6" class="et_pb_section et_section_regular" style='background-color:#0a0a0a;'>
                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                            <h3>
                                                <span style="color: #F6485F;">» המכללה למקצועות העיצוב</span>
                                            </h3>
                                            <p>
                                                קונספט מתמחה בהכשרת מעצבים בעלי רמה מקצועית גבוהה, שמשתלבים בתחומי העיצוב כמעצבים עצמאיים או כשכירים. קונספט שמה לה כערך עליון לעזור לכל סטודנט למצוא את מקומו בשוק העבודה.
תחומי הלימוד במכללה: לימודי עיצוב פנים, לימודי הום סטיילינג, לימודי עיצוב אופנה, לימודי תפירה, לימודי עיצוב שמלות כלה וערב, לימודי עיצוב והפקת אירועים, לימודי סטיילינג ולימודי עיצוב חלונות ראווה ומסחור חזותי.
                                            </p>
                                            
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                            <h3>
                                                <span style="color: #F6485F;">» מכינה לעיצוב ואדריכלות</span>
                                            </h3>
                                            <div class="content">
                                                <p>
                                                    קונספט מובילה את המכינה הותיקה בישראל, המקיפה והמקצועית בארץ. המכינה מיועדת למעוניינים להתקבל ללימודי תואר בארץ או בחו"ל בתחומי העיצוב השונים.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                            <h3>
                                                <span style="color: #F6485F;">» לימודי המשך במכללת קונספט</span>
                                            </h3>
                                            <div class="content">
                                                <p>
                                                    לימודי ההמשך בקונספט מיועדים לקדם את בוגרי המכללה, מרבית לימודי ההמשך ניתנים לבוגרים כשירות ללא עלות נוספת וזאת כדי לשמר את הבוגרים כחוד החנית של המעצבים בישראל.
                                                </p>
                                            </div>
                                        </div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/footer-logo.png" alt="" class="et-waypoint et_pb_image et_pb_animation_off" />
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        <h3 style="color: #F6485F;">
                                            קונספט הינה מהמכללות הותיקות בישראל,<br />
                                            הוקמה בשנת 1998 ומהווה כיום מרכז למקצועות העיצוב<br />
                                            וחממה למעצבי העתיד.<br />
                                            המכללה ידועה בשיתופי הפעולה עם המגזר העיסקי<br />
                                            ובהכנת הסטודנטים לחיים האמיתיים.
                                        </h3>
                                        
                                    </div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->

                        </div>
                        <!-- .et_pb_section -->
                    </div>
                    <!-- .entry-content -->

                </article>
                <!-- .et_pb_post -->



            </div>
            <!-- #main-content -->


            <footer id="main-footer">



                <div id="footer-bottom">
                    <div class="container clearfix">
                      <!-- footer text goes here... -->
                    </div>
                    <!-- .container -->
                </div>
            </footer>
            <!-- #main-footer -->
        </div>
        <!-- #et-main-area -->


    </div>
    <!-- #page-container -->
    
    <style type="text/css">
        .blurb_title h4 {
            color: #F6485F !important;
        }
        .wpcf7-form p {
            font-size: 16px;
        }
        input[type="submit"] {
            font-size: 18px;
        }
    </style>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>
    <script type="text/javascript">
        window._wpemojiSettings={baseUrl:"https://s.w.org/images/core/emoji/72x72/",ext:".png",source:{concatemoji:"js/wp-emoji-release.min.js"}},!function(e,t,a){function n(e){var a,n,r,i=t.createElement("canvas"),o=i.getContext&&i.getContext("2d"),s=String.fromCharCode;if(!o||!o.fillText)return!1;switch(o.textBaseline="top",o.font="600 32px Arial",e){case"flag":return o.fillText(s(55356,56806,55356,56826),0,0),i.toDataURL().length>3e3;case"diversity":return o.fillText(s(55356,57221),0,0),a=o.getImageData(16,16,1,1).data,n=a[0]+","+a[1]+","+a[2]+","+a[3],o.fillText(s(55356,57221,55356,57343),0,0),a=o.getImageData(16,16,1,1).data,r=a[0]+","+a[1]+","+a[2]+","+a[3],n!==r;case"simple":return o.fillText(s(55357,56835),0,0),0!==o.getImageData(16,16,1,1).data[0];case"unicode8":return o.fillText(s(55356,57135),0,0),0!==o.getImageData(16,16,1,1).data[0]}return!1}function r(e){var a=t.createElement("script");a.src=e,a.type="text/javascript",t.getElementsByTagName("head")[0].appendChild(a)}var i,o,s,p;for(p=Array("simple","flag","unicode8","diversity"),a.supports={everything:!0,everythingExceptFlag:!0},s=0;s<p.length;s++)a.supports[p[s]]=n(p[s]),a.supports.everything=a.supports.everything&&a.supports[p[s]],"flag"!==p[s]&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[p[s]]);a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.DOMReady=!1,a.readyCallback=function(){a.DOMReady=!0},a.supports.everything||(o=function(){a.readyCallback()},t.addEventListener?(t.addEventListener("DOMContentLoaded",o,!1),e.addEventListener("load",o,!1)):(e.attachEvent("onload",o),t.attachEvent("onreadystatechange",function(){"complete"===t.readyState&&a.readyCallback()})),i=a.source||{},i.concatemoji?r(i.concatemoji):i.wpemoji&&i.twemoji&&(r(i.twemoji),r(i.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <script type='text/javascript' src='js/jquery-1.12.4.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script>
        var $ = jQuery.noConflict();
        jQuery('#main-header a').click(function(e) {
            e.preventDefault();
            //do other stuff when a click happens
        });
    </script>
    <script type='text/javascript' src='js/jquery.smooth-scroll.js?ver=1.0.0'></script>
    <script type='text/javascript' src='js/comment-reply.min.js?ver=4.5.3'></script>
    <script type='text/javascript' src='themes/Divi/js/jquery.fitvids.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/waypoints.min.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/jquery.magnific-popup.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/custom.js?ver=2.3.1'></script>
    <script>
        $(document).on("click","#top-menu a",function(){var t=$(this).attr("href");return"undefined"!=typeof t&&$.smoothScroll({scrollTarget:t}),!1});
    </script>

    <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ​
      ga('create', 'UA-6240543-1', 'auto');
      ga('send', 'pageview');
    ​
    </script>
</body>
</html>