<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="rtl" lang="he-IL" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>תודה רבה לך</title>

    <link href='css/styles.css' id='contact-form-7-css' media='all' rel='stylesheet' type='text/css' />
    <link href='css/styles-rtl.css' id='contact-form-7-rtl-css' media='all' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800&#038;subset=latin,latin-ext' id='divi-fonts-css' media='all' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/earlyaccess/alefhebrew.css' id='et-gf-hebrew-css' media='all' rel='stylesheet' type='text/css' />
    <link href='themes/divi-master/style.css' id='divi-style-css' media='all' rel='stylesheet' type='text/css' />
    <link href="themes/divi-master/rtl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous" />
    <link rel="shortcut icon" href="images/favicon.png" />

    <!--[if lt IE 9]>
    <script src="themes/Divi/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    
    <script type='text/javascript' src='js/jquery-1.12.4.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <style>
        a{color:#2EA3F2}body{color:#666}.et_audio_content,.et_link_content,.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content{background-color:#2EA3F2}#main-header,#main-header .et_mobile_menu,#main-header .nav li ul,.et-search-form{background-color:#fff}#et-secondary-nav li ul,#top-header{background-color:#2EA3F2}.woocommerce #content input.button,.woocommerce #content input.button.alt,.woocommerce #respond input#submit,.woocommerce #respond input#submit.alt,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce input.button,.woocommerce input.button.alt,.woocommerce-error,.woocommerce-info,.woocommerce-message,.woocommerce-page #content input.button,.woocommerce-page #content input.button.alt,.woocommerce-page #respond input#submit,.woocommerce-page #respond input#submit.alt,.woocommerce-page a.button,.woocommerce-page a.button.alt,.woocommerce-page button.button,.woocommerce-page button.button.alt,.woocommerce-page input.button,.woocommerce-page input.button.alt{background:#2EA3F2!important}#et_search_icon:hover,.comment-reply-link,.entry-summary p.price ins,.et-social-icon a:hover,.et_overlay:before,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_more_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_contact_submit,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.et_pb_member_social_links a:hover,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_pb_sum,.et_pb_widget li a:hover,.footer-widget h4,.form-submit input,.mobile_menu_bar:before,.nav-single a,.posted_in a,.woocommerce #content div.product p.price,.woocommerce #content div.product span.price,.woocommerce .star-rating span:before,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce-page #content div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page .star-rating span:before,.woocommerce-page div.product p.price,.woocommerce-page div.product span.price,.wp-pagenavi a:hover,.wp-pagenavi span.current{color:#2EA3F2!important}.et-search-form,.et_mobile_menu,.et_pb_pricing li:before,.footer-widget li:before,.nav li ul,blockquote{border-color:#2EA3F2}#main-footer{background-color:#222}#top-menu a{color:#666}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,.bottom-nav li.current-menu-item>a{color:#2EA3F2}body,h1,h2,h3,h4,h5,h6,input,select,textarea{font-family:'Alef Hebrew',serif}
    </style>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
    </script>
</head>

<body class="rtl page page-id-4691 page-template page-template-landing-page-pnim page-template-landing-page-pnim-php et_fixed_nav et_cover_background linux et_pb_pagebuilder_layout et_right_sidebar chrome">
    <div id="page-container">
        <header id="main-header" class="et_nav_text_color_dark">
            <div class="container clearfix">
                <a href="#">
                    <img src="images/concept_logo_small.png" alt="concept logo" id="logo" />
                </a>
                <div id="et-top-navigation" style="display:none">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-3938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3938"><a href="#menu2">צור קשר</a>
                            </li>
                            <li id="menu-item-3939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3939"><a href="#menu4">לימודי עיצוב פנים</a>
                            </li>
                            <li id="menu-item-3942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3942"><a href="#menu5">פרוייקטים נבחרים</a>
                            </li>
                            <li id="menu-item-3943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3943"><a href="#menu6">אודותינו</a>
                            </li>
                        </ul>
                    </nav>
                    <div id="et_mobile_nav_menu">
                        <a href="#" class="mobile_nav closed">
                            <span class="select_page">בחרו עמוד</span>
                            <span class="mobile_menu_bar"></span>
                        </a>
                    </div>
                </div>
                <!-- #et-top-navigation -->
            </div>
            <!-- .container -->
        </header>
        <!-- #main-header -->
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-4691" class="post-4691 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div id="menu5" class="et_pb_section et_section_regular">
                            <h1 style="text-align:center;padding: 50px">תודה רבה לך.</h1>
                        </div>
                        <div id="menu6" class="et_pb_section et_section_regular" style="background-color:#0a0a0a;">
                            <div class="et_pb_row">
                                <div class="et_pb_column et_pb_column_1_2">
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                            <h3><span style="color: #F6485F;">» בית ספר למקצועות עיצוב</span></h3>
                                            <p>מטרת בית הספר הינה להכשיר מעצבים בעלי רמה מקצועית גבוהה
                                                <br> להשתלבות בשוק העבודה בכל אחד ממסלולי הלימוד:
                                                <br> לימודי עיצוב פנים, לימודי עיצוב גרפי ולימודי עיצוב אופנה.</p>
                                            <p style="text-align: center;">
                                        </p></div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                         <h3 class="title title_two"><span style="color: #F6485F;">» מכינה לעיצוב ואדריכלות</span</h3>
                                            <p style="text-align: center;">
                                        </p></div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                    <div class="et_pb_blurb et_pb_bg_layout_dark et_pb_text_align_right et_pb_blurb_position_top">
                                        <div class="et_pb_blurb_content">
                                            <div class="content">
                                                <p>לימודי המשך למעצבים פעילים בתחומים ממוקדים, שנועדו לשמור על המעצבים רלוונטיים ועדכניים בעידן שבו התעשייה והטכנולוגיה משתנים במהירות ולעיתים נוצרים פערים בין הכלים שרכשו בעבר לצרכים העכשוויים.</p>
                                            </div>
                                            <p style="text-align: center;"><span style="color: #000000;"> </span>
                                            </p>
                                            <p style="text-align: center;">
                                        </p></div>
                                        <!-- .et_pb_blurb_content -->
                                    </div>
                                    <!-- .et_pb_blurb -->
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_1_2">
                                    <img src="images/footer-logo.png" alt="" class="et-waypoint et_pb_image et_pb_animation_off et-animated">
                                    <div class="et_pb_text et_pb_bg_layout_light et_pb_text_align_right">
                                        
                                        <p style="text-align: center;">
                                    </p></div>
                                    <!-- .et_pb_text -->
                                </div>
                                <!-- .et_pb_column -->
                            </div>
                            <!-- .et_pb_row -->
                        </div>

                    </div>
                </article>
                <!-- .et_pb_post -->
            </div>
            <!-- #main-content -->
            <footer id="main-footer">
                <div id="footer-bottom">
                    <div class="container clearfix">
                      <!-- footer text goes here... -->
                    </div>
                    <!-- .container -->
                </div>
            </footer>
            <!-- #main-footer -->
        </div>
        <!-- #et-main-area -->
    </div>
    <!-- #page-container -->
    <script>
        jQuery('#main-header a').click(function(e) {
            e.preventDefault();
            //do other stuff when a click happens
        });
    </script>
    <style type="text/css">
        .blurb_title h4 {
            color: #F6485F !important;
        }
    </style>
    <script type='text/javascript' src='js/jquery.smooth-scroll.js?ver=1.0.0'></script>
    <script type='text/javascript' src='js/comment-reply.min.js?ver=4.5.3'></script>
    <script type='text/javascript' src='themes/Divi/js/jquery.fitvids.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/waypoints.min.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/jquery.magnific-popup.js?ver=2.3.1'></script>
    <script type='text/javascript' src='themes/Divi/js/custom.js?ver=2.3.1'></script>
    <script>
        $(document).on('click', '#top-menu a', function() {
            var anchor = $(this).attr('href');
            if (typeof anchor !== 'undefined') {
                $.smoothScroll({
                    scrollTarget: anchor
                });
            }
            return false;
        });
    </script>

    <!-- Google Code for newLP Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 999761620;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "L50SCIfwxVgQ1M3c3AM";
    var google_remarketing_only = false;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/999761620/?label=L50SCIfwxVgQ1M3c3AM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>

    <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ​
      ga('create', 'UA-6240543-1', 'auto');
      ga('send', 'pageview');
    ​
    </script>

</body>
</html>
