div.wpcf7{margin:0;padding:0;}
div.wpcf7-response-output{margin:2em 0.5em 1em;padding:0.2em 1em;}
div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;margin:0;padding:0;border:0;}
div.wpcf7-mail-sent-ok{border:2px solid #398f14;}
div.wpcf7-mail-sent-ng{border:2px solid #ff0000;}
div.wpcf7-spam-blocked{border:2px solid #ffa500;}
div.wpcf7-validation-errors{border:2px solid #f7e700;}
.wpcf7-form-control-wrap{position:relative;}
span.wpcf7-not-valid-tip{color:#f00;font-size:1em;display:block;}
.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px solid #ff0000;background:#fff;padding:.2em .8em;}
span.wpcf7-list-item{margin-left:0.5em;}
.wpcf7-display-none{display:none;}
div.wpcf7 img.ajax-loader{border:none;vertical-align:middle;margin-left:4px;}
div.wpcf7 div.ajax-error{display:none;}
div.wpcf7 .placeheld{color:#888;}

/* Addition */
p {font-size: 30px}
.et_pb_blurb_content h4 {font-size: 25px}
.et_pb_blurb_content p {font-size: 18px}
#menu6 h4 {font-size: 20px}
#menu6 p {font-size: 15px}
.btn {
  background: #ffa1a1;
  background-image: -webkit-linear-gradient(top, #ffa1a1, #bf0000);
  background-image: -moz-linear-gradient(top, #ffa1a1, #bf0000);
  background-image: -ms-linear-gradient(top, #ffa1a1, #bf0000);
  background-image: -o-linear-gradient(top, #ffa1a1, #bf0000);
  background-image: linear-gradient(to bottom, #ffa1a1, #bf0000);
  text-shadow: 0px 0px 2px #000000;
  -webkit-box-shadow: 1px 1px 2px #000000;
  -moz-box-shadow: 1px 1px 2px #000000;
  box-shadow: 1px 1px 2px #000000;
  color: #ffffff;
  text-decoration: none;
}
.btn:hover {
  background: #ff7070;
  background-image: -webkit-linear-gradient(top, #ff7070, #bf0000);
  background-image: -moz-linear-gradient(top, #ff7070, #bf0000);
  background-image: -ms-linear-gradient(top, #ff7070, #bf0000);
  background-image: -o-linear-gradient(top, #ff7070, #bf0000);
  background-image: linear-gradient(to bottom, #ff7070, #bf0000);
  text-decoration: none;
}
a.btn {
    width: 100%;
    font-size: 30px;
    max-width: 445px;
    padding: 15px;
    display: inline-block;
    box-sizing: border-box;
}
@media (max-width: 767px) {
  a.btn {
    font-size: 25px;
  }
}

@media (max-width: 479px) {
  a.btn {
    padding: 12px;
    font-size: 18px;
  }
}