<!doctype html>
<html class="no-js" lang="he">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>עיצוב פנים</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Tag manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSNRZL4');</script>
  <!-- End Tag manager -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">           
  <link rel="stylesheet" href="css/style.css">           
</head> 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSNRZL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="main-area">
    <div class="container bg-color">
      <div class="header-area p-0">
          <img src="img/interior-top.jpg" alt="">
      </div>
      <div class="header-bottom">
        <div class="row">
          <div class="col-sm-7">
            <div class="form-area">
              <form class="form-horizontal" action="http://www.bmby.com/shared/AddClient/index.php" method="POST">
                <input type="hidden" name="ProjectID" value="7061">
                <input type="hidden" name="Password" value="asdw0911">
                <input type="hidden" name="Comments" value="websiteLead">
                <input type="hidden" name="ProductTitle" value="עיצוב פנים">
                <h4 class="text-center">1,000 ש"ח מלגה לפונים דרך טופס זה</h4>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">
                    <input type="test" class="form-control" id="fname" name="Fname">
                  </div>
                  <label for="fname" class="col-sm-4 col-xs-4">שם פרטי *</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">
                    <input type="test" class="form-control" id="lname" name="Lname">                    
                  </div>
                  <label for="lname" class="col-sm-4 col-xs-4">שם משפחה</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">                    
                    <input type="email" class="form-control" id="email" name="Email">
                  </div>
                  <label for="email" class="col-sm-4 col-xs-4">מייל</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">                    
                    <input type="tel" class="form-control" id="phone" name="Mobile">
                  </div>
                  <label for="phone" class="col-sm-4 col-xs-4">טל' נייד *</label>
                </div>
                <div class="check-area">
                  <input type="checkbox" id="check" name="u71" value="1">
                  <label for="check">אני מאשר/ת קבלת מידע מקונספט</label>
                </div>
                <div class="submit-button text-center ">
                   <button class="btn btn-form" type="submit">שלחו לי תוכנית לימודים</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-img">
              <img src="img/interior-form-right.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="home-body-text">
        <div class="row">
          <div class="col-sm-12">
            <p>יש לך כישרון עיצוב ואת צריכה כלים פרקטיים? רוצה למנף את היכולות שלך? <br> יש לך אהבה לעולם עיצוב הפנים אבל את לא יודעת מאיפה להתחיל ואיך להביא לקוחות? <br> כולם מתייעצים איתך אבל הכל בחינם? </p>
            <p>בקונספט מלמדים תכלס, אנחנו בונים את מסלול הלימודים בהתאם לדרישות השוק ומכוונים את הבוגרים שלנו לעולם המקצועי. <br>בוגרי המסלול שלנו השתלבו בחברות נדל"ן, משרדי אדריכלים, חברות עיצוב, יש שעובדים כמפקחים על בנייה ויש גם יזמים שעובדים בהשבחת נכסי נדל"ן וכמובן עצמאיים כמעצבי פנים. <br>הלימודים מתאימים לאנשים שמחפשים לימודים מעשיים, שיובילו אותם לתעסוקה בתוך זמן קצר ותוך כדי עבודה במקביל ללימודים. </p>
            <p>קונספט - המכללה למקצועות העיצוב הוקמה בשנת 1998 והיא מהווה חממה מובילה להשתלבות בתעשיית העיצוב. <br>קונספט שמה לה למטרה לסייע לכל בוגריה לבנות קריירה מקצועית ולקדם את נוכחותם בשוק הישראלי.</p>
            <img src="img/interior1.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="banner-area">
        <div class="row">
          <div class="col-sm-12">
            <img src="img/home-banner.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="gallery-area">
        <div class="row">
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/home-gallery1.jpg" alt="">
              </div>
              <h4>2 דקות הליכה מעזריאלי ויש חניה</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/interior-gallery-2.jpg" alt="">
              </div>
              <h4>סטאג' אמיתי על דירה אמיתית!</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/home-gallery3.jpg" alt="">
              </div>
              <h4>סיוע בפתיחת עסק ומציאת עבודה!</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="registration-title">
        <div class="row">
          <div class="col-sm-12">
            <p>לקבלת תוכנית הלימודים ומועדי הרשמה, שלחו לנו סימן:</p>
          </div>
        </div>
      </div>
      <div class="form-area2 p-0">
          <form action="" method="POST">
            <div class="row">
                <div class="col-sm-12">
                  <h4 class="text-center" style="color: #000;">1,000 ש"ח מלגה לפונים באמצעות טופס זה:</h4>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">
                    <input type="test" class="form-control" id="fname">
                  </div>
                  <label for="fname" class="col-sm-4 col-xs-4">שם פרטי *</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">
                    <input type="test" class="form-control" id="lname">                    
                  </div>
                  <label for="lname" class="col-sm-4 col-xs-4">שם משפחה</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">                    
                    <input type="email" class="form-control" id="email">
                  </div>
                  <label for="email" class="col-sm-4 col-xs-4">מייל</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">                    
                    <input type="tel" class="form-control" id="phone">
                  </div>
                  <label for="phone" class="col-sm-4 col-xs-4">טלפון נייד *</label>
                </div>
                <div class="submit-button text-center col-sm-12">
                    <button class="btn btn-form" type="submit">שלח</button>
                </div>
            </div>
        </form>
      </div>
      <div class="footer-area p-0">
        <div class="row">
          <div class="col-sm-12">
            <p>מגיע לך ללמוד במקום הכי יפה שיש....</p>
            <img src="img/footer-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_credit text-center">
    <p><a href="https://www.concept-academy.co.il/">קונספט המכללה לעיצוב</a> </p>
  </div>
  



</body>
</html>
