<!doctype html>
<html class="no-js" dir="rtl" lang="he">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Thank You - הום סטיילינג</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PSNRZL4');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">           
  <link rel="stylesheet" href="css/style.css">           
</head> 
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSNRZL4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="main-area">
    <div class="container bg-color">
      <div class="header-area p-0">
          <img src="img/header_home.jpg" alt="">
      </div>
      <div class="home-body-text">
        <div class="row">
          <div class="col-sm-12">
            <center><h1>תודה</h1></center>
            <iframe width="100%" min-height="500" height="100%" src="https://www.youtube.com/embed/lErKg8v6I7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_credit text-center">
    <p><a href="https://www.concept-academy.co.il/">קונספט המכללה לעיצוב</a> </p>
  </div>
</body>
</html>
