<!doctype html>
<html class="no-js" lang="he">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Wedding - שמלת חתונה</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Tag manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSNRZL4');</script>
  <!-- End Tag manager -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">           
  <link rel="stylesheet" href="css/style.css">           
</head> 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSNRZL4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="main-area">
    <div class="container bg-color">
      <div class="header-area p-0">
          <img src="img/wedding-top.jpg" alt="">
      </div>
      <div class="header-bottom">
        <div class="row">
          <div class="col-sm-5">
            <div class="form-area">
              <form class="form-horizontal" action="http://www.bmby.com/shared/AddClient/index.php" method="POST">
                <input type="hidden" name="ProjectID" value="7061">
                <input type="hidden" name="Password" value="asdw0911">
                <input type="hidden" name="Comments" value="websiteLead">
                <input type="hidden" name="ProductTitle" value="עיצוב פנים">
                <h4 class="text-center">1,000 ש"ח מלגה לפונים דרך טופס זה</h4>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">
                    <input type="test" class="form-control" id="fname" name="Fname">
                  </div>
                  <label for="fname" class="col-sm-4 col-xs-4">שם פרטי *</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">
                    <input type="test" class="form-control" id="lname" name="Lname">                    
                  </div>
                  <label for="lname" class="col-sm-4 col-xs-4">שם משפחה</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">                    
                    <input type="email" class="form-control" id="email" name="Email">
                  </div>
                  <label for="email" class="col-sm-4 col-xs-4">מייל</label>
                </div>
                <div class="form-group">
                  <div class="col-sm-8 col-xs-8 pr-0">                    
                    <input type="tel" class="form-control" id="phone" name="Mobile">
                  </div>
                  <label for="phone" class="col-sm-4 col-xs-4">טנייד *</label>
                </div>
                <div class="check-area">
                  <input type="checkbox" id="check" name="u71" value="1">
                  <label for="check">אני מאשר/ת קבלת מידע מקונספט</label>
                </div>
                <div class="submit-button text-center ">
                   <button class="btn btn-form" type="submit">שלחו לי תוכנית לימודים</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="form-img">
              <img src="img/wedding-form-right.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="home-body-text">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">המסלול המהיר לפתיחת סטודיו לעיצוב שמלות כלה וערב</h3>
            <p>רוצה לפתוח סטודיו עצמאי ולהתפרסם בזכות עיצובייך הייחודיים? רוצה להוביל את עולם האופנה? <br>את יודעת לעצב, לתפור, ולעשות תדמתנות וחסר לך השלב הבא? רוצה לדעת לתפור בגדים מרשימים ומורכבים יותר? <br>להיות מעצבת ברמה גבוהה?</p>
            <p>הרשמי כעת לקורס היחיד המוכר בישראל ללימודי הוט קוטור מתקדמים. <br>מקומות אחרונים לקורס הבלעדי בישראל המשלב ידע טכני מקצועי ברמה גבוהה עם חווית לימודים מעשית. 100% פרקטיקה.</p>
            <br>

            <p class="normal">*הקורס כולל שילוב בתעשיית האופנה עם תום הקורס כעצמאים או שכירים.</p>


            <div class="text-center">
              <a href="tel:+972 3 7713019" class="btn btn-green btn-orenge"><i class="fa fa-phone"></i>1000 ש"ח מלגה לפונים מדף זה- לחצו והתקשרו כעת!</a>  
            </div>

            <h3 class="text-center">התקבל למכללה המובילה בישראל להכשרת מעצבים לכלות</h3>
            <p>קונספט - המכללה למקצועות העיצוב הוקמה בשנת 1998 והיא מהווה חממה מובילה להשתלבות בתעשיית העיצוב. <br>קונספט שמה לה למטרה לסייע לכל בוגריה לבנות קריירה מקצועית ולקדם את נוכחותם בשוק הישראלי.</p>
            <h3 class="text-center">אותם כבר הפכנו לכוכבים...</h3>
            <p>ליז מרטינז, אלה לוי, אבנר מזרחי, הילה שלום, חוי אינהורן, שירן כהן, ה"בבושקות" ועוד... האם אתה הכוכב הבא? </p>
            <h3 class="text-center">בואו להשתתף בתצוגות אופנה כבר במהלך הלימודים!</h3>
          </div>
        </div>
      </div>


      <div class="start-fashion">
        <div class="row">
          <div class="col-sm-12 text-center">
            <img src="img/fashion1.jpg" alt="">
            <h4 class="mx-2">אל תוותרי על זכותך להוביל וללמוד במקום היוקרתי בישראל.</h4>
            <img src="img/fashion2.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="banner-area">
        <div class="row">
          <div class="col-sm-12">
            <img src="img/home-banner.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="gallery-area">
        <div class="row">
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/home-gallery1.jpg" alt="">
              </div>
              <h4>2 דקות הליכה מעזריאלי</h4>
              <p>ויש גם חניה בשפע...</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/fashion-gallery2.jpg" alt="">
              </div>
              <h4>מכונת תפירה תעשייתית לנרשמים!</h4>
              <p>הרשמו כעת וקבלו מכונת תפירה תעשייתית מקצועית (משלוח עד הבית)</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="single-gallery">
              <div class="img-bar">
                <img src="img/home-gallery3.jpg" alt="">
              </div>
              <h4>מבטיחים לך השמה מקצועית!</h4>
              <p>הצעות עבודה ישירות אלייך מידי יום!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="registration-title">
        <div class="row">
          <div class="col-sm-12">
            <p>לקבלת תוכנית הלימודים ומועדי הרשמה, שלחו לנו סימן, 1,000 ש"ח לפונים דרך טופס זה:</p>
          </div>
        </div>
      </div>
      <div class="form-area2 p-0">
          <form action="" method="POST">
            <div class="row">
                <div class="col-sm-12">
                  <h4 class="text-center" style="color: #000;">1,000 ש"ח מלגה לפונים באמצעות טופס זה:</h4>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">
                    <input type="test" class="form-control" id="fname">
                  </div>
                  <label for="fname" class="col-sm-4 col-xs-4">שם פרטי *</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">
                    <input type="test" class="form-control" id="lname">                    
                  </div>
                  <label for="lname" class="col-sm-4 col-xs-4">שם משפחה</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">                    
                    <input type="email" class="form-control" id="email">
                  </div>
                  <label for="email" class="col-sm-4 col-xs-4">מייל</label>
                </div>
                <div class="form-group col-sm-6">
                  <div class="col-sm-8 col-xs-8 px-0">                    
                    <input type="tel" class="form-control" id="phone">
                  </div>
                  <label for="phone" class="col-sm-4 col-xs-4">טלפון נייד *</label>
                </div>
                <div class="submit-button text-center col-sm-12">
                    <button class="btn btn-form" type="submit">שלח</button>
                </div>
            </div>
        </form>
      </div>
      <div class="footer-area p-0">
        <div class="row">
          <div class="col-sm-12">
            <p>מגיע לך ללמוד במקום הכי יפה שיש....</p>
            <img src="img/footer-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_credit text-center">
    <p><a href="https://www.concept-academy.co.il/">קונספט המכללה לעיצוב</a> </p>
  </div>
  

</body>
</html>
